<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Scripts/</path>
      <name>FeedEdit.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>FeedView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>QuickSettings.js</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.resx</name>
    </file>
    <file>
      <path />
      <name>Edit.html</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.html</name>
    </file>
    <file>
      <path />
      <name>View.html</name>
    </file>
  </files>
</dotnetnuke>