﻿<h3>CustomFeeds</h3>
<p class="Contributor">
	Synergos <br />
	<a href="mailto:spuljko@synergos.hr">spuljko@synergos.hr</a><br />
	<a href=http://www.synergos.hr/>http://www.synergos.hr/</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the CustomFeeds</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>