/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CustomFeeds_Feeds]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}CustomFeeds_Feeds]
GO

CREATE TABLE {databaseOwner}{objectQualifier}CustomFeeds_Feeds
    (
    FeedId int NOT NULL IDENTITY (1, 1),
    Address nvarchar(1000) NOT NULL,
	Title nvarchar(1000) NOT NULL,
    Description nvarchar(MAX) NULL,
    
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}CustomFeeds_Feeds ADD CONSTRAINT
    PK_{objectQualifier}CustomFeeds_Feeds PRIMARY KEY CLUSTERED 
    (
    FeedId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/